// 切片，数组局限性，长度固定，类型一样
// 切片是相同类型元素得可变长度得序列，引用类型，就是软链得意思
// 切片得定义
var s []int // 中括号里不写长度了，定义一个存放int类型得切片
// nil 相当于空， 就是内存空间没有开辟

//len()长度 cap()容量

// 由数组得到切片
a1 := [...]int{1, 2, 3, 4, 5}
s3 := a1[0:4] //左包含 右不包含 [1 2 3 4]
// [:4]  [3:]  [:]

// 切片得容量是指从切片得第一个元素到底层数组得最后一个元素得数量
// 切片再切割
// 修改底层数组得值， 切片得值也该了，因为是引用类型


